# ripsharp

./: .editorconfig  .gitignore  CODE_QUALITY_REPORT.md  CONTRIBUTING.md  EXAMPLES.md  LICENSE  Makefile  README.md  batch_rip_movies.sh  batch_rip_tv_season.sh  config.example.json  config.example.yaml  media-encoding.sln  requirements.txt  rip_disc.py  rip_movie.sh  rip_tv.sh
src/MediaEncoding/: Abstractions.cs  AppConfig.cs  ConsoleColors.cs  ConsoleProgressNotifier.cs  DiscInfo.cs  DiscRipper.cs  DiscScanner.cs  DurationFormatter.cs  EncoderService.cs  FileAnalysis.cs  FileNaming.cs  IDiscRipper.cs  IDiscScanner.cs  IEncoderService.cs  IMakeMkvService.cs  IMetadataService.cs  IProcessRunner.cs  IProgressNotifier.cs  MakeMkvOutputHandler.cs  MakeMkvProtocol.cs  MakeMkvService.cs  MediaEncoding.csproj  Metadata.cs  MetadataService.cs  ProcessRunner.cs  Program.cs  RipOptions.cs  ScanOutputHandler.cs  StreamInfo.cs  TitleInfo.cs  appsettings.yaml
src/RipSharp/: AppConfig.cs  ConsoleUserPrompt.cs  DiscRipper.cs  EncoderService.cs  FileNaming.cs  GlobalUsings.cs  IEncoderService.cs  ITvEpisodeTitleProvider.cs  IUserPrompt.cs  NullEpisodeTitleProvider.cs  Program.cs  RipSharp.csproj  TvdbMetadataProvider.cs
src/RipSharp/Abstractions/: IConsoleWriter.cs  IDiscRipper.cs  IDiscScanner.cs  IDiscTypeDetector.cs  IEncoderService.cs  IMakeMkvService.cs  IMetadataProvider.cs  IMetadataService.cs  IProcessRunner.cs  IProgressDisplay.cs  ITvEpisodeTitleProvider.cs  IUserPrompt.cs
src/RipSharp/Core/: AppConfig.cs  ConfigFileLocator.cs  PrerequisiteChecker.cs  Program.cs  RipOptions.cs  ThemeFileLocator.cs  ThemeOptions.cs  appsettings.yaml
src/RipSharp/MakeMkv/: MakeMkvOutputHandler.cs  MakeMkvProtocol.cs  MakeMkvService.cs  ScanOutputHandler.cs
src/RipSharp/Metadata/: MetadataService.cs  NullEpisodeTitleProvider.cs  OmdbMetadataProvider.cs  TitleVariationGenerator.cs  TmdbMetadataProvider.cs  TvdbMetadataProvider.cs
src/RipSharp/Models/: ContentMetadata.cs  DiscInfo.cs  (+7 more)
(+58 files in other folders)
