<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ripsharp</ToolCommandName>
    <PackageId>BugZapperLabs.RipSharp</PackageId>
    <PackageProjectUrl>https://github.com/mapitman/ripsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mapitman/ripsharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ripping;makemkv;ffmpeg;metadata</PackageTags>
    <VersionPrefix>0.1.0</VersionPrefix>
    <RootNamespace>BugZapperLabs.RipSharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Core/appsettings.yaml" LogicalName="BugZapperLabs.RipSharp.DefaultConfig" />
  </ItemGroup>
</Project>
